<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crear Pago</title>
  <link rel="stylesheet" href="estilo.css" />
  <script src="script.js"></script>
</head>

<body onload="fechaActual();">
    <header id="cabecera">
      <h2>Crear Pagos</h2>
    <aside id="aside">
      <nav id="menu">
        <ul>
          <li>
              <blockquote><a href="contacto.html">CONTACTO</a></blockquote>
          </li>
          <li>
              <blockquote><a href="login.html">INGRESO</a></blockquote>
          </li>
          <li>
              <blockquote><a href="crearcapacitacion.html">CREAR CAPACITACIONES</a></blockquote>
          </li>
          <li>
              <blockquote><a href="listarcapacitaciones.html">LISTAR CAPACITACIONES</a></blockquote>
          </li>
          <li>
              <blockquote><a href="administrarasistentes.html">ASISTENTES A CAPACITACIONES</a></blockquote>
          </li>
          <li>
              <blockquote><a href="crearusuario.html">CREAR USUARIO</a></blockquote>
          </li>

          <li>
              <blockquote><a href="listadovisitas.html">LISTADO VISITAS</a></blockquote>
          </li>
          <li>
              <blockquote><a href="listadopago.html">LISTADO PAGO</a></blockquote>
          </li>
          <li>
              <blockquote><a href="listadoasesorias.html">LISTADO ASESORÍAS</a></blockquote>
          </li>
          <li>
              <blockquote><a href="reportes.html">REPORTES</a></blockquote>
          </li>
          <li>
              <blockquote><a href="listadoaccidentes.html">LISTADO ACCIDENTES</a></blockquote>
          </li>

      </ul>
      </nav>
    </aside>
  </header>

    <form>
      <fieldset class="cel- agrupar-t agrupar-e">

        <table class="cel- tablas-t tablas-e">
         
          <tr>
            <td>Monto de Pago</td>
            <td>
              <input type="number" value="" id="monto" />
            </td>
          </tr>

          <tr>
            <td>Mes</td>
            <td><select name="mes" id="mes">
                <option>seleccione una opción</option>

                <script type="text/javascript">
                  RangoMesAnio(1, 12);
                </script>
              </select></td>
          </tr>
          <tr>
            <td>Año</td>
            <td><select name="anio" id="anio">
                <option>seleccione una opción</option>
                <script type="text/javascript">
                  RangoMesAnio(2010, 41);
                </script>
              </select></td>
          </tr>
          <tr>
            <td>RUT del cliente</td>
            <td>
              <input type="number" name="rutcliente" value="" id="rutcliente" />
            </td>
          </tr>

          <tr>
            <td>Fecha actual</td>

            <td><input id="fecha" /></td>

          </tr>
          <tr>
            <td colspan="2"><input type="button" id="ingresadatos" value="Ingresar datos" onclick="ingresaDatos()"></td>
          </tr>

        </table>
      </fieldset>
    </form>
    
    <footer id="pie">Derechos Reservados G3 &copy; 2020</footer>

</body>

</html>