<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de Asesorías</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="agrupar">
        <header id="cabecera">
            <h2>
                Editar Profesional
            </h2>
        </header>

        <legend>
            <form>
                <table>
                    <tr>
                        <td>RUN</td>
                        <td><input type="text" name="run" /></td>

                    </tr>
                    <tr>
                        <td>Nombres</td>
                        <td> <input type="text" name="nombre" /></td>

                    </tr>
                    <tr>
                        <td> Apellidos</td>
                        <td><input type="text" name="apellido" /></td>

                    </tr>
                    <tr>
                        <td>Teléfono</td>
                        <td><input type="text" name="telefono" /></td>

                    </tr>
                    <tr>
                        <td>Título</td>
                        <td><input type="text" name="titulo" /></td>

                    </tr>
                    <tr>
                        <td>Proyecto</td>
                        <td><input type="text" name="proyecto" /></td>

                    </tr>
                </table>

            </form>
        </legend>
        <aside id="aside">

            <blockquote><a href="index.html">Volver a la página de Inicio</a></blockquote>

        </aside>
        <footer id="pie">
            Derechos Reservados &copy; 2020
        </footer>
    </div>
</body>

</html>